ScientistName,preparation,date,components
Непогодина Людмила Петровна,Витамин С,0900-02-24,Chemical_80 Chemical_34 Chemical_87
Нецкина Елизавета Василевна,Вальтрекс,0901-02-23,Chemical_27 Chemical_12 Chemical_63
Неветруева Елена Эдуардовна,Гидрохлоротиазид,0902-11-21,Chemical_15 Chemical_82 Chemical_21
Махначев Павел Максимович,Урсофальк,0903-09-18,Chemical_33 Chemical_5 Chemical_47
Михеюшкин Яков Игоревич,Тикалиптин,0905-03-24,Chemical_72 Chemical_18 Chemical_7
Бригина Надежда Федоровна,Ретардин,0908-05-02,Chemical_92 Chemical_37 Chemical_19
Муренкаева Елизавета Аркадьевна,Омега-3 кислоты,0912-07-22,Chemical_81 Chemical_59 Chemical_73
Вакунов Александр Викторович,Метопролол,0914-04-03,Chemical_58 Chemical_2 Chemical_87
Оруджалиев Герасим Данилович,Рамиприл,0916-05-19,Chemical_33 Chemical_36 Chemical_98
Рабовский Дмитрий Яковлевич,Витамин С,0924-02-08,Chemical_35 Chemical_80 Chemical_55
Екимовский Владислав Фёдорович,Венолайфт,0926-06-22,Chemical_59 Chemical_56 Chemical_77
Аляудинова Яна Аркадьевна,Дуодарт,0926-11-12,Chemical_81 Chemical_28 Chemical_46
Веснянкина Марина Эдуардовна,Вальтрекс,0928-09-27,Chemical_38 Chemical_79 Chemical_54
Шкваркин Федор Юрьевич,Тианептин,0929-07-27,Chemical_67 Chemical_56 Chemical_43
Агафеева Тамара Олеговна,Клопидогрел,0932-08-16,Chemical_17 Chemical_72 Chemical_22
Атарщиков Артём Викторович,Валидол,0935-09-01,Chemical_48 Chemical_25 Chemical_54
Абримов Павел Олегович,Амоксициллин,0938-12-20,Chemical_88 Chemical_13 Chemical_39
Танкуйлин Аркадий Кириллович,Железа препараты,0939-06-15,Chemical_58 Chemical_95 Chemical_70
Столбова София Василевна,Атенолол,0940-07-17,Chemical_47 Chemical_34 Chemical_45
Хусаинов Антон Алексеевич,Росувастатин,0949-06-08,Chemical_89 Chemical_77 Chemical_35
Рубейкин Вячеслав Петрович,Метформин,0949-11-22,Chemical_15 Chemical_58 Chemical_1
Наруцкая Катерина Андреевна,Венолайфт,0951-01-04,Chemical_84 Chemical_47 Chemical_3
Бызин Александр Олегович,Тикалиптин,0953-10-01,Chemical_93 Chemical_26 Chemical_28
Самарков Вадим Андреевич,Железа препараты,0956-08-14,Chemical_42 Chemical_30 Chemical_66
Пудонин Виталий Данилович,Енап,0958-06-13,Chemical_4 Chemical_4 Chemical_92
Крыницкий Владимир Борисович,Омепразол,0959-10-21,Chemical_4 Chemical_20 Chemical_41
Ахмадуллин Александр Евгеньевич,Амитриптилин,0960-12-26,Chemical_90 Chemical_77 Chemical_84
Пудинова Мария Андреевна,Сетирозин,0961-06-17,Chemical_26 Chemical_95 Chemical_60
Пепинова Ева Ивановна,Ацетилсалициловая кислота,0963-02-26,Chemical_5 Chemical_62 Chemical_58
Пониматкин Артём Яковлевич,Бромгексин,0963-10-18,Chemical_11 Chemical_1 Chemical_69
Горбецкий Альберт Павлович,Ёжик,0968-10-24,Chemical_79 Chemical_33 Chemical_90
Манетов Павел Павлович,Бисакодил,0969-07-05,Chemical_11 Chemical_13 Chemical_51
Шабунов Юрий Алексиевич,Парацетамол,0970-10-22,Chemical_41 Chemical_31 Chemical_39
Постатская Полина Алексеевна,Бензоилпероксид,0972-06-28,Chemical_12 Chemical_76 Chemical_81
Беларова Вероника Михайловна,Бензоилпероксид,0979-04-08,Chemical_86 Chemical_62 Chemical_41
Федурин Владимир Алексеевич,Амитриптилин,0982-10-20,Chemical_5 Chemical_75 Chemical_78
Голубкова Ирина Игоревна,Аллопуринол,0983-02-03,Chemical_17 Chemical_4 Chemical_91
Хвощинская Катерина Федоровна,Золаир,0984-06-19,Chemical_8 Chemical_80 Chemical_30
Даданина Ксения Максимовна,Енап,0984-11-05,Chemical_4 Chemical_7 Chemical_89
Кочеляева Александра Игоревна,Лоразепам,0989-06-20,Chemical_89 Chemical_40 Chemical_79
Магусумова Ирина Олеговна,Дикарбазин,0991-07-16,Chemical_51 Chemical_15 Chemical_2
Актанаев Игорь Валериевич,Бисопролол,0992-01-04,Chemical_2 Chemical_11 Chemical_72
Самрова Елизавета Евгеньевна,Сертралин,0992-02-25,Chemical_78 Chemical_50 Chemical_12
Череватова Вероника Вадимовна,Кандесартан,0998-12-19,Chemical_39 Chemical_85 Chemical_90
Плетцова Виолетта Богдановна,Дикарбазин,0999-04-28,Chemical_52 Chemical_83 Chemical_21
Вазильева Марина Яковлевна,Валацикловир,1000-10-15,Chemical_31 Chemical_53 Chemical_1
Кушаев Геннадий Игоревич,Диклофенак,1001-05-07,Chemical_16 Chemical_48 Chemical_94
Савыкин Геннадий Георгиевич,Тианептин,1002-05-22,Chemical_46 Chemical_14 Chemical_72
Шарафанова Виктория Егоровна,Протоник,1004-04-20,Chemical_9 Chemical_97 Chemical_88
Шерекина Екатерина Николаевна,Симвастатин,1005-05-02,Chemical_44 Chemical_1 Chemical_79
Поканкина Марина Михайловна,Глюкозамин,1008-12-26,Chemical_2 Chemical_85 Chemical_55
Ачин Герасим Данилович,Гидрохлоротиазид,1014-01-22,Chemical_18 Chemical_70 Chemical_37
Хотькова Виктория Игоревна,Сертралин,1015-01-18,Chemical_77 Chemical_22 Chemical_2
Лакушова Тамара Ивановна,Бетаин,1016-09-01,Chemical_91 Chemical_90 Chemical_42
Зиганова Зинаида Кирилловна,Ранитидин,1018-11-14,Chemical_79 Chemical_78 Chemical_77
Беклев Семён Яковлевич,Золедроновая кислота,1022-11-17,Chemical_54 Chemical_97 Chemical_80
Кашелев Борис Данилович,Метформин,1023-04-07,Chemical_97 Chemical_58 Chemical_29
Илалов Тарас Яковлевич,Допамин,1025-05-04,Chemical_51 Chemical_21 Chemical_67
Дугарский Александр Алексеевич,Спазмалгон,1026-06-26,Chemical_62 Chemical_71 Chemical_5
Осицимский Алексей Юриевич,Норматен,1026-12-09,Chemical_81 Chemical_80 Chemical_35
Мицина Светлана Кирилловна,Норматен,1032-04-04,Chemical_44 Chemical_16 Chemical_60
Хажкасимов Борис Алексиевич,Живина,1032-08-14,Chemical_54 Chemical_85 Chemical_12
Проселкова Зинаида Максимовна,Рибавирин,1032-10-19,Chemical_46 Chemical_99 Chemical_73
Близнюкова Ирина Эдуардовна,Метформин,1034-08-26,Chemical_51 Chemical_60 Chemical_94
Подласова Вера Андреевна,Рибавирин,1034-12-01,Chemical_80 Chemical_33 Chemical_46
Аранышев Иван Юрьевич,Тианептин,1035-08-27,Chemical_56 Chemical_60 Chemical_53
Скарлыкин Павел Яковлевич,Золедроновая кислота,1037-07-04,Chemical_5 Chemical_93 Chemical_49
Туржанский Семён Антонович,Уоллтапс,1042-06-13,Chemical_18 Chemical_78 Chemical_92
Личутина Екатерина Богдановна,Женьшень,1042-06-18,Chemical_39 Chemical_62 Chemical_89
Максимцев Станислав Николаевич,Зинорам,1045-01-13,Chemical_78 Chemical_13 Chemical_54
Размыкова Алина Кирилловна,Тианептин,1045-06-04,Chemical_86 Chemical_37 Chemical_69
Мухоткин Валентин Кириллович,Пилипен,1051-12-04,Chemical_41 Chemical_17 Chemical_15
Колтакова Алиса Максимовна,Иммунивит,1056-07-16,Chemical_52 Chemical_1 Chemical_80
Типтева София Богдановна,Омепразол,1056-08-24,Chemical_28 Chemical_97 Chemical_54
Бульдыгина Кира Михайловна,Рибавирин,1057-06-18,Chemical_57 Chemical_21 Chemical_81
Тащенков Дмитрий Денисович,Триптаны,1059-08-28,Chemical_84 Chemical_14 Chemical_9
Потрягина Кристина Романовна,Пропанолол,1060-03-02,Chemical_58 Chemical_14 Chemical_83
Ананчева Вероника Ивановна,Гидрохлоротиазид,1060-03-03,Chemical_98 Chemical_57 Chemical_56
Гомбожапов Андрей Юриевич,Пентоксифиллин,1060-03-13,Chemical_82 Chemical_78 Chemical_67
Федулин Альберт Иванович,Амоксиклав,1063-06-15,Chemical_78 Chemical_30 Chemical_55
Цыцарцев Валерий Василиевич,Нитросорбид,1063-08-08,Chemical_21 Chemical_60 Chemical_8
Халипский Евгений Алексеевич,Пилипен,1068-05-23,Chemical_62 Chemical_13 Chemical_92
Беломожнов Михаил Романович,Левотироксин,1072-09-24,Chemical_46 Chemical_12 Chemical_12
Чубанова Алёна Романовна,Мелоксикам,1072-11-13,Chemical_76 Chemical_38 Chemical_23
Гнетнев Григорий Денисович,Евалар солгар мультивитамини,1074-07-16,Chemical_12 Chemical_69 Chemical_99
Шаульская Надежда Максимовна,Дектанол,1077-04-05,Chemical_27 Chemical_31 Chemical_39
Бострикова Софья Романовна,Оланзапин,1080-12-09,Chemical_94 Chemical_40 Chemical_35
Шкутин Юрий Алексиевич,Рибавирин,1088-02-23,Chemical_49 Chemical_67 Chemical_24
Писеева Катерина Богдановна,Амоксиклав,1090-11-18,Chemical_18 Chemical_16 Chemical_47
Справников Игорь Адамович,Дуодарт,1091-06-24,Chemical_11 Chemical_85 Chemical_63
Чарышкин Игорь Денисович,Рамиприл,1092-10-21,Chemical_41 Chemical_65 Chemical_60
Потешных Дмитрий Иванович,Колчицин,1097-08-05,Chemical_97 Chemical_4 Chemical_22
Чубокова Виолетта Валерьевна,Бактрим,1103-03-12,Chemical_6 Chemical_72 Chemical_15
Курцапов Виктор Иванович,Витамин С,1104-12-05,Chemical_11 Chemical_22 Chemical_63
Ярычевский Максим Евгеньевич,Глюкозамин,1106-01-17,Chemical_34 Chemical_86 Chemical_88
Могеев Станислав Алексиевич,Агонал,1106-11-23,Chemical_34 Chemical_87 Chemical_23
Новеньких Валерий Борисович,Азитромицин,1107-06-25,Chemical_98 Chemical_81 Chemical_70
Юртайкина Зинаида Ивановна,Уоллтапс,1107-09-26,Chemical_14 Chemical_47 Chemical_64
Шалапугина Юлия Дмитриевна,Дуодарт,1109-04-27,Chemical_3 Chemical_17 Chemical_20
Камашкин Артём Вадимович,Итрафунгол,1114-02-27,Chemical_98 Chemical_32 Chemical_16
Шишанкова Алла Алексеевна,Бензоилпероксид,1115-02-04,Chemical_77 Chemical_66 Chemical_79
Шадыкина Кристина Яковлевна,Габапентин,1115-03-22,Chemical_18 Chemical_15 Chemical_92
Вендеров Никита Тимофеевич,Витамин С,1119-02-24,Chemical_43 Chemical_97 Chemical_3
Ярмизина Алиса Богдановна,Живина,1120-09-19,Chemical_11 Chemical_15 Chemical_69
Родных Игорь Михаилович,Валидол,1123-03-07,Chemical_77 Chemical_45 Chemical_100
Тихнова Ольга Богдановна,Глюкозамин,1124-07-15,Chemical_86 Chemical_62 Chemical_81
Биклинев Никита Фёдорович,Евалар солгар мультивитамини,1124-08-10,Chemical_26 Chemical_95 Chemical_71
Лушаков Руслан Василиевич,Омепразол,1128-03-25,Chemical_12 Chemical_17 Chemical_62
Шляпников Иван Максимович,Оксикодон,1128-07-09,Chemical_61 Chemical_27 Chemical_97
Валкин Денис Олегович,Парацетамол,1129-04-09,Chemical_93 Chemical_33 Chemical_39
Гаврилкин Вадим Василиевич,Уоллтапс,1135-11-22,Chemical_91 Chemical_96 Chemical_8
Бургов Иван Михаилович,Итрафунгол,1145-09-06,Chemical_26 Chemical_92 Chemical_80
Холсин Константин Сергеевич,Кетопрофен,1148-04-05,Chemical_32 Chemical_86 Chemical_37
Копнин Роман Юрьевич,Протоник,1148-05-10,Chemical_30 Chemical_53 Chemical_37
Дрыкина Кристина Василевна,Метопролол,1152-05-06,Chemical_79 Chemical_60 Chemical_18
Тайдаков Виталий Романович,Габапентин,1154-10-13,Chemical_10 Chemical_61 Chemical_4
Модоров Яков Фёдорович,Агонал,1157-01-26,Chemical_43 Chemical_32 Chemical_25
Шинякова Светлана Егоровна,Зинорам,1157-11-16,Chemical_26 Chemical_5 Chemical_8
Томасов Владислав Максимович,Женьшень,1162-07-26,Chemical_69 Chemical_54 Chemical_57
Духиева Алла Никитична,Гидрохлоротиазид,1163-04-13,Chemical_64 Chemical_11 Chemical_44
Ионкин Владимир Иванович,Ретардин,1164-04-22,Chemical_71 Chemical_3 Chemical_11
Ващугина Надежда Петровна,Метформин,1166-02-10,Chemical_11 Chemical_45 Chemical_38
Миридинов Денис Денисович,Зылорик,1166-03-13,Chemical_17 Chemical_42 Chemical_97
Кузубов Роман Кириллович,Триптаны,1167-06-06,Chemical_36 Chemical_64 Chemical_98
Щуринова Ольга Вадимовна,Валацикловир,1171-09-14,Chemical_1 Chemical_26 Chemical_84
Мазаркина Инна Сергеевна,Урсофальк,1174-11-25,Chemical_96 Chemical_27 Chemical_81
Хубежев Никита Борисович,Небиволол,1175-06-13,Chemical_16 Chemical_71 Chemical_7
Кущенкова Алиса Михайловна,Бисопролол,1176-03-21,Chemical_77 Chemical_92 Chemical_31
Семушин Эдуард Кириллович,Валацикловир,1178-02-21,Chemical_51 Chemical_23 Chemical_78
Копелькина Елизавета Алексеевна,Агонал,1181-05-22,Chemical_4 Chemical_58 Chemical_52
Щучина Галина Эдуардовна,Дексаметазон,1181-07-23,Chemical_37 Chemical_89 Chemical_64
Мошевитин Юрий Виталиевич,Линезолид,1181-11-22,Chemical_48 Chemical_97 Chemical_5
Давличаров Павел Игоревич,Бензоилпероксид,1184-02-17,Chemical_32 Chemical_73 Chemical_98
Зыбинов Борис Тимофеевич,Парацетамол,1184-05-26,Chemical_41 Chemical_15 Chemical_54
Шелмаков Георгий Николаевич,Золаир,1188-05-12,Chemical_93 Chemical_31 Chemical_58
Жарченков Николай Евгеньевич,Зинорам,1191-04-27,Chemical_49 Chemical_10 Chemical_23
Кобызева Ольга Андреевна,Лантус,1198-01-23,Chemical_25 Chemical_64 Chemical_89
Дащинский Ярослав Данилович,Мидокалм,1198-09-04,Chemical_66 Chemical_33 Chemical_93
Осоргин Григорий Денисович,Зылорик,1201-05-27,Chemical_63 Chemical_98 Chemical_69
Ивлюшин Георгий Николаевич,Амоксициллин,1202-01-01,Chemical_85 Chemical_54 Chemical_72
Помадкова Тамара Егоровна,Оланзапин,1213-01-09,Chemical_33 Chemical_8 Chemical_80
Сусленков Игорь Денисович,Мезим,1214-05-15,Chemical_95 Chemical_79 Chemical_44
Алтамонов Борис Аркадиевич,Оланзапин,1215-11-17,Chemical_57 Chemical_81 Chemical_21
Милавина Виолетта Аркадьевна,Росувастатин,1215-12-04,Chemical_40 Chemical_57 Chemical_47
Лужинская Евгения Евгеньевна,Росувастатин,1217-08-04,Chemical_28 Chemical_3 Chemical_32
Мадаминова Валерия Валерьевна,Транексамовая кислота,1219-09-11,Chemical_8 Chemical_80 Chemical_62
Домашников Яков Юрьевич,Ингавирин,1222-03-06,Chemical_52 Chemical_85 Chemical_87
Байдильдин Станислав Вадимович,Гропирон,1224-02-12,Chemical_17 Chemical_6 Chemical_88
Лучшев Федор Алексеевич,Омега-3 кислоты,1231-01-14,Chemical_58 Chemical_87 Chemical_97
Алшибекова Вероника Леонидовна,Преднизолон,1231-04-18,Chemical_64 Chemical_29 Chemical_68
Закакуев Максим Фёдорович,Нимулид,1236-09-19,Chemical_64 Chemical_51 Chemical_51
Ароматова Анастасия Максимовна,Железа препараты,1239-07-25,Chemical_47 Chemical_7 Chemical_75
Лутфиева Алина Викторовна,Преднизолон,1239-11-01,Chemical_32 Chemical_68 Chemical_74
Монастыров Иван Юриевич,Ибупрофен,1241-12-25,Chemical_30 Chemical_52 Chemical_21
Липезина Анна Алексеевна,Тианептин,1244-04-02,Chemical_17 Chemical_84 Chemical_70
Шехоболова Светлана Никитична,Железа препараты,1245-05-18,Chemical_45 Chemical_29 Chemical_5
Вотова Лариса Олеговна,Линезолид,1245-11-26,Chemical_82 Chemical_82 Chemical_78
Рукавичкин Григорий Петрович,Бромгексин,1247-10-09,Chemical_15 Chemical_40 Chemical_5
Гейдаров Артур Викторович,Бензоилпероксид,1251-01-09,Chemical_71 Chemical_94 Chemical_67
Нечахин Альберт Николаевич,Азитромицин,1254-03-20,Chemical_16 Chemical_15 Chemical_70
Кажайкина Карина Эдуардовна,Парацетамол,1254-11-19,Chemical_52 Chemical_10 Chemical_70
Калмыков Эдуард Георгиевич,Лоразепам,1256-01-24,Chemical_59 Chemical_99 Chemical_20
Крутцов Станислав Юриевич,Росувастатин,1256-01-26,Chemical_8 Chemical_39 Chemical_82
Семовских Лиза Викторовна,Пропанолол,1256-04-10,Chemical_75 Chemical_31 Chemical_8
Такинова Жанна Эдуардовна,Тикалиптин,1257-06-04,Chemical_2 Chemical_60 Chemical_35
Стенцова Лиза Петровна,Диклофенак,1261-11-17,Chemical_65 Chemical_13 Chemical_29
Бушина Софья Олеговна,Глюкозамин,1262-08-12,Chemical_62 Chemical_31 Chemical_84
Кваснинов Кирилл Адамович,Ретардин,1267-09-14,Chemical_22 Chemical_11 Chemical_68
Кофтерова Алёна Никитична,Левотироксин,1268-01-22,Chemical_99 Chemical_59 Chemical_84
Искуснова Алла Максимовна,Золедроновая кислота,1269-06-24,Chemical_80 Chemical_10 Chemical_51
Мятченкова Евгения Сергеевна,Омепразол,1273-04-07,Chemical_23 Chemical_29 Chemical_48
Рубинов Руслан Иванович,Рамиприл,1276-02-24,Chemical_38 Chemical_46 Chemical_16
Яловкина Елизавета Игоревна,Тикалиптин,1278-05-05,Chemical_23 Chemical_34 Chemical_81
Буглина Инна Михайловна,Ацетилсалициловая кислота,1278-10-17,Chemical_66 Chemical_100 Chemical_62
Севастокин Виктор Романович,Мидокалм,1279-04-15,Chemical_2 Chemical_64 Chemical_2
Масульская Инна Максимовна,Оланзапин,1286-04-02,Chemical_18 Chemical_9 Chemical_77
Заиров Кирилл Максимович,Пропанолол,1288-01-06,Chemical_27 Chemical_70 Chemical_95
Ганчева Кира Олеговна,Зылорик,1288-08-10,Chemical_39 Chemical_83 Chemical_73
Андрюшина Дарья Кирилловна,Кладрибин,1293-10-04,Chemical_92 Chemical_54 Chemical_82
Свецкая Наталья Ивановна,Диклофенак,1296-10-17,Chemical_63 Chemical_31 Chemical_40
Самолюбов Герасим Вадимович,Бактрим,1297-09-04,Chemical_44 Chemical_21 Chemical_5
Собина Галина Ивановна,Дектанол,1299-01-25,Chemical_87 Chemical_6 Chemical_84
Черкина Катерина Егоровна,Левофлоксацин,1299-10-11,Chemical_18 Chemical_51 Chemical_58
Добрышкин Аркадий Валериевич,Золаир,1300-11-25,Chemical_32 Chemical_43 Chemical_27
Эйдикова Ирина Егоровна,Ранитидин,1304-10-20,Chemical_22 Chemical_48 Chemical_13
Бганцева Клавдия Егоровна,Левофлоксацин,1306-02-15,Chemical_18 Chemical_16 Chemical_12
Аврамов Руслан Алексиевич,Кандесартан,1308-02-21,Chemical_61 Chemical_97 Chemical_31
Ханмурзина Карина Игоревна,Енап,1309-08-18,Chemical_21 Chemical_1 Chemical_34
Кожаурова Жанна Ивановна,Левофлоксацин,1311-10-06,Chemical_10 Chemical_5 Chemical_41
Ведмедова Раиса Дмитриевна,Бетаин,1312-08-23,Chemical_78 Chemical_84 Chemical_23
Находнов Пётр Михаилович,Евалар солгар мультивитамини,1315-02-12,Chemical_1 Chemical_62 Chemical_1
Маговский Константин Юриевич,Ацетилсалициловая кислота,1315-08-02,Chemical_73 Chemical_92 Chemical_9
Лукьянцев Эдуард Евгеньевич,Оксикодон,1320-05-12,Chemical_40 Chemical_66 Chemical_81
Голбина Галина Егоровна,Лоразепам,1321-06-08,Chemical_43 Chemical_89 Chemical_2
Балакин Пётр Антонович,Спазмалгон,1326-09-12,Chemical_42 Chemical_30 Chemical_68
Брокина Дарья Олеговна,Ацетилсалициловая кислота,1327-01-03,Chemical_8 Chemical_68 Chemical_90
Рутковский Антон Кириллович,Бактрим,1327-01-22,Chemical_19 Chemical_27 Chemical_68
Юделева Валентина Игоревна,Бромгексин,1328-10-18,Chemical_52 Chemical_65 Chemical_73
Граннина Алиса Андреевна,Ранитидин,1329-04-25,Chemical_21 Chemical_89 Chemical_59
Макарова София Ивановна,Левофлоксацин,1331-02-21,Chemical_69 Chemical_61 Chemical_62
Гергиев Олег Кириллович,Омепразол,1333-04-12,Chemical_6 Chemical_93 Chemical_45
Двизов Ярослав Данилович,Амоксиклав,1339-01-01,Chemical_13 Chemical_46 Chemical_26
Карликов Федор Викторович,Ацетилсалициловая кислота,1340-05-22,Chemical_56 Chemical_36 Chemical_38
Литвинцов Степан Яковлевич,Ниссан,1343-04-25,Chemical_57 Chemical_33 Chemical_36
Нарымова Дарья Валерьевна,Жасмин,1343-05-05,Chemical_68 Chemical_55 Chemical_6
Валяскина Раиса Леонидовна,Агонал,1355-01-24,Chemical_67 Chemical_61 Chemical_3
Матюшова Надежда Василевна,Сульфасалазин,1362-08-01,Chemical_95 Chemical_17 Chemical_93
Ахмярова Вероника Михайловна,Виагра,1363-05-21,Chemical_26 Chemical_28 Chemical_42
Сафошин Георгий Василиевич,Колчицин,1367-03-17,Chemical_9 Chemical_17 Chemical_28
Масленцова Алина Вадимовна,Левофлоксацин,1367-11-21,Chemical_15 Chemical_43 Chemical_83
Бардаева Анна Михайловна,Пароксетин,1368-03-04,Chemical_20 Chemical_65 Chemical_42
Копытенков Олег Денисович,Золекс,1373-11-03,Chemical_25 Chemical_35 Chemical_39
Ушмодина Людмила Михайловна,Мидокалм,1376-02-03,Chemical_60 Chemical_57 Chemical_23
Рапиева Зинаида Никитична,Бетаин,1376-12-13,Chemical_48 Chemical_5 Chemical_53
Малшенков Дмитрий Кириллович,Женьшень,1378-06-10,Chemical_17 Chemical_6 Chemical_59
Девушкина Жанна Андреевна,Золедроновая кислота,1379-11-10,Chemical_23 Chemical_51 Chemical_9
Космынин Константин Павлович,Мидокалм,1380-09-07,Chemical_63 Chemical_19 Chemical_25
Каплина Валентина Романовна,Алпразолам,1380-12-06,Chemical_73 Chemical_48 Chemical_15
Крахоткина Софья Олеговна,Амлодипин,1381-04-02,Chemical_14 Chemical_7 Chemical_65
Лунарева Ксения Алексеевна,Ранитидин,1382-08-04,Chemical_10 Chemical_97 Chemical_88
Кавардин Вячеслав Тимофеевич,Аллопуринол,1388-04-06,Chemical_7 Chemical_55 Chemical_33
Курочкин Руслан Аркадиевич,Золедроновая кислота,1389-01-05,Chemical_44 Chemical_62 Chemical_73
Тенлев Федор Игоревич,Омега-3 кислоты,1389-01-20,Chemical_60 Chemical_79 Chemical_80
Русалина Дарья Алексеевна,Ибупрофен,1390-11-03,Chemical_26 Chemical_30 Chemical_82
Полхова Лариса Богдановна,Диклофенак,1391-04-27,Chemical_99 Chemical_70 Chemical_85
Бальнова Светлана Богдановна,Венолайфт,1392-08-15,Chemical_27 Chemical_76 Chemical_28
Жерденков Илья Денисович,Колчицин,1401-09-15,Chemical_95 Chemical_49 Chemical_85
Агешкин Александр Романович,Бетаметазон,1403-04-27,Chemical_97 Chemical_18 Chemical_58
Бухтулова Виктория Алексеевна,Бромгексин,1408-11-08,Chemical_72 Chemical_8 Chemical_45
Алятин Эдуард Романович,Кладрибин,1409-03-13,Chemical_51 Chemical_70 Chemical_29
Трошнин Павел Денисович,Парацетамол,1410-10-14,Chemical_75 Chemical_4 Chemical_52
Баршикова Оксана Валерьевна,Сетирозин,1412-05-23,Chemical_85 Chemical_2 Chemical_77
Мизельков Дмитрий Викторович,Виагра,1414-09-17,Chemical_29 Chemical_76 Chemical_67
Анисинкова Катерина Аркадьевна,Золаир,1414-12-11,Chemical_95 Chemical_7 Chemical_50
Голощапов Станислав Яковлевич,Азитромицин,1419-08-05,Chemical_17 Chemical_73 Chemical_39
Салянкин Владислав Фёдорович,Небиволол,1420-07-13,Chemical_51 Chemical_84 Chemical_32
Милетина Александра Аркадьевна,Амитриптилин,1422-01-28,Chemical_61 Chemical_42 Chemical_31
Бетова Наталья Василевна,Дектанол,1422-04-20,Chemical_38 Chemical_61 Chemical_89
Кувецкая Валерия Леонидовна,Гидрохлоротиазид,1422-08-22,Chemical_17 Chemical_69 Chemical_59
Мираков Михаил Алексиевич,Росувастатин,1424-02-15,Chemical_45 Chemical_6 Chemical_78
Комаровцев Михаил Максимович,Оксикодон,1424-12-02,Chemical_6 Chemical_45 Chemical_21
Мятов Алексей Юриевич,Рамиприл,1425-08-18,Chemical_72 Chemical_56 Chemical_10
Одноценова Мария Василевна,Бактрим,1426-04-13,Chemical_14 Chemical_19 Chemical_45
Эссина Полина Ивановна,Мелатонин,1429-08-25,Chemical_20 Chemical_44 Chemical_84
Курьянская Любовь Федоровна,Железа препараты,1432-03-23,Chemical_31 Chemical_72 Chemical_15
Шпанина Маргарита Максимовна,Пентоксифиллин,1432-09-20,Chemical_12 Chemical_22 Chemical_37
Балченкова Оксана Вадимовна,Ранитидин,1438-04-13,Chemical_9 Chemical_16 Chemical_4
Верескина Ольга Сергеевна,Рибавирин,1439-04-28,Chemical_2 Chemical_38 Chemical_70
Каяцкая Ольга Борисовна,Индометацин,1440-10-12,Chemical_21 Chemical_60 Chemical_21
Загладин Илья Тимофеевич,Уоллтапс,1441-04-08,Chemical_8 Chemical_75 Chemical_97
Ханевичев Геннадий Викторович,Ингавирин,1445-06-15,Chemical_100 Chemical_88 Chemical_31
Хайдина Маргарита Алексеевна,Бромгексин,1448-08-07,Chemical_71 Chemical_18 Chemical_99
Косых Жанна Михайловна,Пентоксифиллин,1449-09-05,Chemical_87 Chemical_89 Chemical_72
Крамина Клара Дмитриевна,Мелатонин,1449-09-06,Chemical_85 Chemical_77 Chemical_17
Мразевский Артём Викторович,Диклофенак,1450-12-12,Chemical_98 Chemical_9 Chemical_50
Епанчина Клавдия Борисовна,Кладрибин,1451-07-16,Chemical_28 Chemical_71 Chemical_67
Данивецкая Виолетта Эдуардовна,Золедроновая кислота,1451-11-13,Chemical_37 Chemical_65 Chemical_92
Заботнов Анатолий Максимович,Тианептин,1454-04-22,Chemical_75 Chemical_98 Chemical_63
Бешкуров Вячеслав Данилович,Амлодипин,1456-11-04,Chemical_60 Chemical_59 Chemical_39
Хапилов Герасим Денисович,Пропанолол,1458-04-23,Chemical_10 Chemical_64 Chemical_91
Сгонников Михаил Кириллович,Ингавирин,1463-01-04,Chemical_67 Chemical_21 Chemical_35
Мамаикина Лиза Леонидовна,Ретардин,1463-01-27,Chemical_31 Chemical_58 Chemical_82
Дрычкова Кира Эдуардовна,Гропирон,1463-09-20,Chemical_100 Chemical_6 Chemical_72
Городцов Игорь Валериевич,Симвастатин,1468-06-03,Chemical_45 Chemical_49 Chemical_18
Чачкин Владислав Денисович,Небиволол,1474-01-02,Chemical_85 Chemical_98 Chemical_94
Перемитина Алиса Борисовна,Амлодипин,1475-10-20,Chemical_30 Chemical_16 Chemical_65
Киржаков Геннадий Максимович,Золедроновая кислота,1478-03-20,Chemical_51 Chemical_8 Chemical_26
Куконова Алена Михайловна,Небиволол,1481-10-26,Chemical_74 Chemical_21 Chemical_38
Ланчеков Алексей Тимофеевич,Зылорик,1489-05-21,Chemical_63 Chemical_71 Chemical_40
Докшукина Оксана Петровна,Пилипен,1491-03-01,Chemical_93 Chemical_32 Chemical_8
Бачалдина Яна Максимовна,Урсофальк,1492-06-18,Chemical_16 Chemical_96 Chemical_33
Мышлин Альберт Иванович,Амоксиклав,1497-03-02,Chemical_100 Chemical_2 Chemical_83
Муруев Никита Николаевич,Спазмалгон,1497-04-10,Chemical_81 Chemical_85 Chemical_82
Киричуков Никита Игоревич,Бетаин,1498-08-25,Chemical_97 Chemical_15 Chemical_53
Цепикин Константин Евгеньевич,Виалар,1502-09-18,Chemical_1 Chemical_36 Chemical_54
Ябковская Елена Яковлевна,Антациды,1504-12-24,Chemical_52 Chemical_27 Chemical_29
Петюшина Светлана Эдуардовна,Агонал,1506-10-21,Chemical_38 Chemical_53 Chemical_58
Османова Екатерина Егоровна,Миртазапин,1509-03-03,Chemical_96 Chemical_72 Chemical_69
Приданов Вадим Игоревич,Амоксициллин,1511-05-20,Chemical_43 Chemical_88 Chemical_96
Ловгинская Оксана Богдановна,Итрафунгол,1517-02-21,Chemical_94 Chemical_29 Chemical_18
Добранчева Зинаида Михайловна,Оксикодон,1518-01-22,Chemical_61 Chemical_77 Chemical_95
Хатуцкая Галина Романовна,Урсофальк,1518-09-04,Chemical_81 Chemical_50 Chemical_46
Шибилкин Яков Кириллович,Антациды,1518-10-06,Chemical_83 Chemical_15 Chemical_80
Хитьков Анатолий Петрович,Аллопуринол,1519-07-04,Chemical_87 Chemical_96 Chemical_19
Аполонин Максим Михаилович,Лоразепам,1519-07-06,Chemical_83 Chemical_62 Chemical_76
Поводова Вероника Федоровна,Лозартан,1520-08-22,Chemical_3 Chemical_5 Chemical_44
Свирстина Жанна Богдановна,Допамин,1523-04-21,Chemical_89 Chemical_40 Chemical_27
Улерьянова Ксения Евгеньевна,Диклофенак,1523-11-17,Chemical_1 Chemical_14 Chemical_96
Большанин Павел Андреевич,Кетопрофен,1526-06-17,Chemical_60 Chemical_53 Chemical_35
Бежджонов Антон Евгеньевич,Амитриптилин,1528-09-28,Chemical_37 Chemical_70 Chemical_13
Оршин Антон Аркадиевич,Амитриптилин,1529-08-08,Chemical_91 Chemical_3 Chemical_39
Тюшагин Аркадий Борисович,Уоллтапс,1530-08-11,Chemical_79 Chemical_55 Chemical_23
Строгалев Леонид Вадимович,Пропанолол,1530-12-11,Chemical_31 Chemical_96 Chemical_91
Сабаткоев Федор Викторович,Нимесулид,1531-01-04,Chemical_55 Chemical_67 Chemical_74
Рыжекова Алиса Богдановна,Сетирозин,1531-11-26,Chemical_2 Chemical_6 Chemical_37
Лузинов Вадим Михаилович,Дектанол,1537-12-04,Chemical_16 Chemical_83 Chemical_46
Курмелев Леонид Николаевич,Спазмалгон,1543-08-10,Chemical_44 Chemical_43 Chemical_15
Полванова Клавдия Олеговна,Спазмалгон,1544-04-05,Chemical_73 Chemical_90 Chemical_64
Пигунова Елизавета Федоровна,Триптаны,1546-12-10,Chemical_14 Chemical_68 Chemical_42
Машурцева Алена Кирилловна,Левотироксин,1548-02-02,Chemical_42 Chemical_6 Chemical_92
Тряпкин Михаил Денисович,Евалар солгар мультивитамини,1550-02-12,Chemical_65 Chemical_11 Chemical_15
Щекина Евгения Федоровна,Азитромицин,1555-01-19,Chemical_76 Chemical_69 Chemical_76
Бложкина Анна Ивановна,Норматен,1557-07-05,Chemical_51 Chemical_67 Chemical_53
Тормасова Клавдия Дмитриевна,Омепразол,1559-05-19,Chemical_43 Chemical_18 Chemical_54
Акацков Анатолий Кириллович,Бетаин,1567-02-19,Chemical_73 Chemical_17 Chemical_48
Едамов Аркадий Тимофеевич,Амоксициллин,1567-10-19,Chemical_10 Chemical_40 Chemical_23
Гридаева Елена Олеговна,Кандесартан,1568-03-06,Chemical_39 Chemical_9 Chemical_45
Кочурин Евгений Данилович,Транексамовая кислота,1574-01-11,Chemical_97 Chemical_25 Chemical_5
Рустямова Алина Василевна,Итрафунгол,1575-05-07,Chemical_80 Chemical_30 Chemical_57
Бахматова Вера Борисовна,Гропирон,1575-12-23,Chemical_89 Chemical_82 Chemical_73
Кудинкова Ирина Михайловна,Кандесартан,1580-12-23,Chemical_90 Chemical_100 Chemical_60
Реутский Федор Юриевич,Бромгексин,1584-03-18,Chemical_79 Chemical_7 Chemical_92
Атрохин Павел Юрьевич,Диклофенак,1584-04-11,Chemical_94 Chemical_41 Chemical_3
Чилых Виктория Вадимовна,Бисакодил,1585-08-09,Chemical_67 Chemical_26 Chemical_43
Майоркин Николай Фёдорович,Бисакодил,1587-07-04,Chemical_8 Chemical_2 Chemical_54
Астрактова Жанна Эдуардовна,Дектанол,1588-06-12,Chemical_89 Chemical_84 Chemical_42
Токарев Руслан Алексеевич,Виагра,1591-05-12,Chemical_90 Chemical_13 Chemical_52
Упорников Михаил Евгеньевич,Ибупрофен,1592-06-21,Chemical_77 Chemical_96 Chemical_19
Кордашин Пётр Данилович,Ингавирин,1598-01-05,Chemical_31 Chemical_65 Chemical_25
Эзенкина Ксения Ивановна,Ретардин,1599-01-21,Chemical_90 Chemical_92 Chemical_67
Водоморина Софья Яковлевна,Метопролол,1599-06-03,Chemical_33 Chemical_79 Chemical_68
Гиричева Полина Борисовна,Метопролол,1599-09-03,Chemical_9 Chemical_62 Chemical_84
Отовина Любовь Игоревна,Индометацин,1600-11-20,Chemical_44 Chemical_90 Chemical_85
Химунин Валерий Данилович,Ингавирин,1603-02-02,Chemical_26 Chemical_26 Chemical_65
Кумакова Жанна Борисовна,Лоразепам,1605-07-21,Chemical_70 Chemical_36 Chemical_6
Крудакова Оксана Яковлевна,Ксарелто,1609-08-10,Chemical_88 Chemical_28 Chemical_59
Крумина Елизавета Михайловна,Итрафунгол,1612-01-02,Chemical_10 Chemical_73 Chemical_83
Коптикова Раиса Вадимовна,Небиволол,1613-07-27,Chemical_54 Chemical_59 Chemical_29
Капланская Кристина Дмитриевна,Золекс,1616-09-13,Chemical_79 Chemical_52 Chemical_79
Сайдакова Людмила Вадимовна,Мелоксикам,1620-02-12,Chemical_3 Chemical_23 Chemical_56
Пушменкова Наталья Богдановна,Сетирозин,1622-10-23,Chemical_68 Chemical_71 Chemical_90
Маслеева Ольга Петровна,Пропанолол,1624-06-15,Chemical_63 Chemical_10 Chemical_59
Набилкова Софья Борисовна,Дексаметазон,1625-08-25,Chemical_6 Chemical_96 Chemical_4
Аиненков Роман Леонидович,Мелатонин,1625-10-28,Chemical_77 Chemical_76 Chemical_24
Баранихина Алла Евгеньевна,Иммунивит,1629-02-22,Chemical_81 Chemical_100 Chemical_80
Кувыршина Валерия Игоревна,Золекс,1630-01-01,Chemical_64 Chemical_71 Chemical_27
Зулков Станислав Антонович,Валацикловир,1630-11-10,Chemical_7 Chemical_61 Chemical_87
Шаморкина Галина Федоровна,Кладрибин,1633-08-02,Chemical_61 Chemical_62 Chemical_48
Распевин Константин Валериевич,Гидрохлоротиазид,1634-09-05,Chemical_31 Chemical_94 Chemical_68
Кереметин Вячеслав Тимофеевич,Зинорам,1637-04-21,Chemical_83 Chemical_25 Chemical_38
Глинкин Владимир Викторович,Пентоксифиллин,1637-09-23,Chemical_11 Chemical_18 Chemical_63
Борменкова Дарья Василевна,Левотироксин,1643-01-13,Chemical_74 Chemical_17 Chemical_76
Букатов Дмитрий Алексиевич,Бисакодил,1643-09-23,Chemical_53 Chemical_30 Chemical_58
Охочинская Жанна Валерьевна,Триптаны,1643-10-17,Chemical_91 Chemical_3 Chemical_32
Навотнева Лиза Богдановна,Кладрибин,1645-05-17,Chemical_82 Chemical_43 Chemical_98
Петрина Наталья Аркадьевна,Лозартан,1648-04-28,Chemical_3 Chemical_70 Chemical_35
Киржанкова Алиса Вадимовна,Виалар,1652-12-11,Chemical_76 Chemical_49 Chemical_89
Лисанский Илья Максимович,Индометацин,1653-09-17,Chemical_42 Chemical_85 Chemical_96
Любарцев Борис Викторович,Амитриптилин,1655-01-24,Chemical_81 Chemical_12 Chemical_93
Сафалова Зинаида Николаевна,Миртазапин,1662-05-17,Chemical_73 Chemical_98 Chemical_51
Балуев Семён Антонович,Норматен,1662-11-07,Chemical_95 Chemical_58 Chemical_71
Курыпина Анастасия Валерьевна,Золекс,1663-06-14,Chemical_1 Chemical_94 Chemical_63
Будрецова Клавдия Вадимовна,Сертралин,1664-01-24,Chemical_61 Chemical_38 Chemical_92
Ампипогов Михаил Юрьевич,Иммунивит,1664-02-17,Chemical_100 Chemical_6 Chemical_44
Тараборина Марина Андреевна,Тианептин,1664-10-19,Chemical_63 Chemical_54 Chemical_70
Саслина Тамара Максимовна,Венолайфт,1666-10-08,Chemical_99 Chemical_22 Chemical_31
Яшункина Дарья Сергеевна,Женьшень,1669-10-15,Chemical_30 Chemical_22 Chemical_91
Цуканов Иван Иванович,Венолайфт,1674-07-26,Chemical_9 Chemical_26 Chemical_26
Хромачев Валентин Василиевич,Диклофенак,1682-02-07,Chemical_58 Chemical_12 Chemical_64
Колужина Виктория Богдановна,Виагра,1683-10-21,Chemical_7 Chemical_14 Chemical_66
Иманалин Борис Кириллович,Сульфасалазин,1684-08-28,Chemical_53 Chemical_71 Chemical_80
Пурювкин Руслан Георгиевич,Пентоксифиллин,1688-01-23,Chemical_3 Chemical_19 Chemical_37
Сернецкая Людмила Валерьевна,Бромгексин,1691-01-16,Chemical_40 Chemical_90 Chemical_12
Стретова Раиса Яковлевна,Дикарбазин,1694-05-06,Chemical_82 Chemical_95 Chemical_53
Суряднова Виолетта Богдановна,Протоник,1700-07-01,Chemical_88 Chemical_25 Chemical_95
Пырькова Алина Викторовна,Вальтрекс,1704-12-07,Chemical_36 Chemical_68 Chemical_52
Хихеткин Артур Евгеньевич,Азитромицин,1705-12-14,Chemical_39 Chemical_80 Chemical_63
Шалчков Денис Викторович,Рамиприл,1706-06-08,Chemical_58 Chemical_70 Chemical_1
Мошаева Кира Валерьевна,Глюкозамин,1709-01-08,Chemical_25 Chemical_79 Chemical_11
Алавердиев Степан Олегович,Росувастатин,1710-06-20,Chemical_8 Chemical_73 Chemical_53
Обризова Алена Олеговна,Антациды,1712-06-24,Chemical_58 Chemical_35 Chemical_10
Тахтауров Эдуард Данилович,Норматен,1717-01-20,Chemical_92 Chemical_81 Chemical_32
Каинкова Виктория Валерьевна,Амлодипин,1718-05-07,Chemical_3 Chemical_98 Chemical_89
Цыбышев Николай Антонович,Бромгексин,1724-08-07,Chemical_36 Chemical_40 Chemical_36
Скитский Вадим Викторович,Лоразепам,1725-10-11,Chemical_14 Chemical_81 Chemical_84
Жегланова Алёна Ивановна,Колчицин,1726-04-28,Chemical_51 Chemical_50 Chemical_64
Колокатов Владислав Вадимович,Лоразепам,1731-01-12,Chemical_63 Chemical_47 Chemical_21
Крючатов Ярослав Антонович,Миртазапин,1734-03-17,Chemical_51 Chemical_64 Chemical_70
Гудашов Юрий Алексиевич,Ибупрофен,1736-03-19,Chemical_7 Chemical_9 Chemical_40
Назарбаев Геннадий Вадимович,Ёжик,1739-07-09,Chemical_68 Chemical_66 Chemical_31
Кожетев Максим Аркадиевич,Алпразолам,1743-04-03,Chemical_26 Chemical_76 Chemical_16
Столинская Дарья Викторовна,Алпразолам,1743-11-06,Chemical_75 Chemical_70 Chemical_49
Балькина Анна Игоревна,Золекс,1744-10-09,Chemical_33 Chemical_16 Chemical_77
Листиков Валентин Михаилович,Виалар,1748-12-27,Chemical_86 Chemical_61 Chemical_8
Чундерова Катерина Никитична,Колчицин,1755-10-02,Chemical_68 Chemical_17 Chemical_74
Акимочкина Александра Аркадьевна,Ниссан,1755-10-23,Chemical_13 Chemical_37 Chemical_50
Веденисов Василий Юриевич,Бетаметазон,1760-03-11,Chemical_1 Chemical_79 Chemical_23
Лантюгов Анатолий Адамович,Левофлоксацин,1760-06-01,Chemical_21 Chemical_72 Chemical_4
Тановицкий Тарас Виталиевич,Тикалиптин,1762-03-15,Chemical_55 Chemical_91 Chemical_31
Окладнова Алена Максимовна,Агонал,1765-03-28,Chemical_26 Chemical_32 Chemical_27
Дохин Борис Антонович,Левотироксин,1765-05-21,Chemical_86 Chemical_69 Chemical_98
Сымчева Зинаида Богдановна,Бисакодил,1765-06-26,Chemical_53 Chemical_58 Chemical_28
Мавлекиева Дарья Валерьевна,Зинорам,1766-05-02,Chemical_15 Chemical_8 Chemical_59
Сочинский Владислав Антонович,Пилипен,1773-11-11,Chemical_97 Chemical_8 Chemical_73
Селемнева Мария Вадимовна,Омепразол,1776-10-08,Chemical_67 Chemical_94 Chemical_77
Огулова Виктория Борисовна,Глюкозамин,1779-08-09,Chemical_79 Chemical_14 Chemical_40
Челочева София Олеговна,Нитросорбид,1780-12-07,Chemical_11 Chemical_48 Chemical_12
Лошадина Екатерина Евгеньевна,Жасмин,1783-12-14,Chemical_11 Chemical_44 Chemical_39
Мойкина Инна Василевна,Рибавирин,1790-07-15,Chemical_53 Chemical_73 Chemical_83
Падолкина Надежда Ивановна,Ингавирин,1792-05-08,Chemical_80 Chemical_13 Chemical_85
Полатов Павел Алексеевич,Рамиприл,1792-07-25,Chemical_51 Chemical_6 Chemical_61
Микрюков Аркадий Антонович,Урсофальк,1797-03-12,Chemical_92 Chemical_86 Chemical_95
Клецкина Виктория Яковлевна,Ёжик,1800-08-04,Chemical_32 Chemical_18 Chemical_21
Зябкина Валерия Михайловна,Бетаин,1801-03-24,Chemical_21 Chemical_90 Chemical_87
Абубекаров Олег Юриевич,Сертралин,1811-03-08,Chemical_63 Chemical_17 Chemical_13
Кеплина Наталия Борисовна,Витамин С,1811-03-23,Chemical_49 Chemical_75 Chemical_27
Роговский Вадим Алексиевич,Иммунивит,1813-09-12,Chemical_99 Chemical_11 Chemical_30
Фимошина Виктория Романовна,Левотироксин,1814-03-23,Chemical_72 Chemical_3 Chemical_59
Сапетина Марина Дмитриевна,Спазмалгон,1814-12-23,Chemical_39 Chemical_84 Chemical_74
Пошнагова Юлия Кирилловна,Железа препараты,1815-11-04,Chemical_61 Chemical_38 Chemical_2
Шмитов Никита Игоревич,Левофлоксацин,1817-07-04,Chemical_41 Chemical_81 Chemical_61
Цицеров Альберт Антонович,Небиволол,1820-01-05,Chemical_6 Chemical_48 Chemical_7
Хорошилин Кирилл Фёдорович,Мезим,1820-07-08,Chemical_16 Chemical_44 Chemical_52
Евиланова Раиса Федоровна,Габапентин,1823-07-15,Chemical_80 Chemical_75 Chemical_21
Мамсуров Валентин Алексеевич,Урсофальк,1824-07-22,Chemical_73 Chemical_82 Chemical_41
Тюлюлюева Анна Яковлевна,Нитросорбид,1827-09-25,Chemical_18 Chemical_69 Chemical_93
Яйцев Григорий Петрович,Алпразолам,1829-04-02,Chemical_100 Chemical_29 Chemical_69
Левжинская Екатерина Кирилловна,Атенолол,1830-03-09,Chemical_98 Chemical_91 Chemical_74
Худаева Виктория Богдановна,Диклофенак,1833-07-23,Chemical_29 Chemical_53 Chemical_96
Цыпушкина Елена Андреевна,Енап,1837-04-20,Chemical_77 Chemical_69 Chemical_1
Чушева Лиза Кирилловна,Кетопрофен,1839-02-24,Chemical_6 Chemical_55 Chemical_56
Баласанов Георгий Данилович,Бетаметазон,1843-03-13,Chemical_45 Chemical_89 Chemical_70
Снитникова Маргарита Богдановна,Итрафунгол,1844-10-11,Chemical_13 Chemical_50 Chemical_12
Чармосова Наталия Алексеевна,Сетирозин,1847-05-17,Chemical_88 Chemical_84 Chemical_5
Любиров Тарас Яковлевич,Бетаин,1848-08-18,Chemical_81 Chemical_15 Chemical_67
Плантова Катерина Николаевна,Урсофальк,1849-12-27,Chemical_19 Chemical_60 Chemical_28
Гирина Ева Никитична,Живина,1850-01-12,Chemical_94 Chemical_8 Chemical_86
Аскаров Илья Кириллович,Ниссан,1851-02-04,Chemical_100 Chemical_39 Chemical_76
Жилнина Алла Федоровна,Мелатонин,1851-12-10,Chemical_2 Chemical_75 Chemical_77
Чумакаев Денис Юриевич,Сульфасалазин,1852-09-27,Chemical_75 Chemical_27 Chemical_11
Кимятов Владимир Евгеньевич,Дектанол,1854-12-15,Chemical_43 Chemical_98 Chemical_34
Сергушова Ева Викторовна,Железа препараты,1858-03-15,Chemical_30 Chemical_69 Chemical_24
Курузаева Анна Алексеевна,Глюкозамин,1860-08-28,Chemical_43 Chemical_89 Chemical_72
Кудисов Леонид Фёдорович,Триптаны,1862-02-05,Chemical_14 Chemical_99 Chemical_4
Заяшникова Оксана Борисовна,Диклофенак,1869-08-12,Chemical_96 Chemical_73 Chemical_84
Чернедова Алиса Аркадьевна,Оланзапин,1869-08-16,Chemical_21 Chemical_17 Chemical_57
Буралкина Екатерина Аркадьевна,Омега-3 кислоты,1873-05-13,Chemical_72 Chemical_28 Chemical_90
Гизулина Галина Ивановна,Омепразол,1875-10-22,Chemical_9 Chemical_3 Chemical_59
Чужакова Мария Дмитриевна,Метформин,1878-03-01,Chemical_20 Chemical_6 Chemical_8
Коненкина Софья Леонидовна,Дектанол,1878-10-03,Chemical_24 Chemical_45 Chemical_72
Жебракова Полина Игоревна,Бисопролол,1886-02-19,Chemical_87 Chemical_27 Chemical_19
Шестимиров Михаил Фёдорович,Железа препараты,1887-03-13,Chemical_87 Chemical_67 Chemical_20
Ящикова Елизавета Максимовна,Бензоилпероксид,1887-05-26,Chemical_5 Chemical_18 Chemical_3
Сайдышева Софья Никитична,Глюкозамин,1890-06-02,Chemical_45 Chemical_8 Chemical_49
Джоев Вадим Юриевич,Норматен,1896-08-19,Chemical_58 Chemical_85 Chemical_95
Панчекин Виталий Аркадиевич,Тикалиптин,1896-12-08,Chemical_33 Chemical_22 Chemical_94
Каледенков Вячеслав Денисович,Миртазапин,1901-05-08,Chemical_25 Chemical_60 Chemical_37
Капцева Юлия Федоровна,Виалар,1902-07-26,Chemical_17 Chemical_89 Chemical_14
Меркулов Андрей Аркадиевич,Мелоксикам,1905-09-07,Chemical_46 Chemical_74 Chemical_56
Леплинский Владислав Юриевич,Кетопрофен,1907-02-06,Chemical_63 Chemical_97 Chemical_69
Бояршинов Алексей Адамович,Ингавирин,1907-06-08,Chemical_32 Chemical_35 Chemical_22
Шелдукова Алина Викторовна,Метформин,1908-06-19,Chemical_28 Chemical_22 Chemical_60
Дергунская Яна Эдуардовна,Колчицин,1909-04-19,Chemical_70 Chemical_7 Chemical_23
Агакишиев Степан Алексеевич,Мифепристон,1911-06-06,Chemical_54 Chemical_89 Chemical_44
Кормщиков Евгений Юриевич,Левофлоксацин,1911-06-28,Chemical_57 Chemical_29 Chemical_63
Ксынкин Кирилл Олегович,Евалар солгар мультивитамини,1915-03-18,Chemical_16 Chemical_27 Chemical_70
Плантюрина Алёна Аркадьевна,Индометацин,1915-06-14,Chemical_64 Chemical_99 Chemical_46
Зазнобкина Ирина Богдановна,Золаир,1917-10-07,Chemical_58 Chemical_65 Chemical_98
Карапозов Константин Василиевич,Левотироксин,1918-06-07,Chemical_55 Chemical_29 Chemical_4
Ордянская Елизавета Вадимовна,Енап,1926-02-14,Chemical_5 Chemical_9 Chemical_36
Мокрышева Зинаида Вадимовна,Бетаметазон,1935-10-15,Chemical_36 Chemical_91 Chemical_93
Гермогенов Иван Тимофеевич,Амоксиклав,1936-10-10,Chemical_97 Chemical_22 Chemical_38
Веденякин Аркадий Иванович,Спазмалгон,1938-09-24,Chemical_93 Chemical_95 Chemical_18
Помазенцев Яков Тимофеевич,Сетирозин,1941-02-23,Chemical_81 Chemical_34 Chemical_65
Варваркина Софья Максимовна,Метопролол,1946-05-17,Chemical_64 Chemical_45 Chemical_83
Гермоченов Аркадий Леонидович,Кетопрофен,1948-11-11,Chemical_74 Chemical_47 Chemical_87
Печуркина Жанна Борисовна,Виагра,1950-09-19,Chemical_40 Chemical_38 Chemical_48
Желнеронов Георгий Тимофеевич,Аллопуринол,1955-12-21,Chemical_96 Chemical_44 Chemical_73
Осконов Роман Андреевич,Амоксиклав,1957-06-01,Chemical_6 Chemical_45 Chemical_30
Царитова Галина Олеговна,Омега-3 кислоты,1962-05-03,Chemical_97 Chemical_61 Chemical_81
Колбиев Андрей Георгиевич,Миртазапин,1963-09-11,Chemical_91 Chemical_45 Chemical_71
Бобова Марина Вадимовна,Виагра,1968-03-15,Chemical_33 Chemical_16 Chemical_31
Нетунаев Руслан Петрович,Клопидогрел,1969-06-01,Chemical_99 Chemical_87 Chemical_25
Нягусева Клара Никитична,Бактрим,1971-09-01,Chemical_46 Chemical_84 Chemical_83
Челинцев Александр Максимович,Алпразолам,1971-11-07,Chemical_52 Chemical_53 Chemical_81
Донышева Людмила Кирилловна,Золаир,1972-06-26,Chemical_19 Chemical_69 Chemical_82
Смаркин Семён Андреевич,Золаир,1973-12-11,Chemical_66 Chemical_71 Chemical_50
Горшенин Анатолий Фёдорович,Нимесулид,1976-01-19,Chemical_7 Chemical_38 Chemical_13
Бандалетов Илья Викторович,Дикарбазин,1977-02-07,Chemical_86 Chemical_12 Chemical_48
Гарская Евгения Никитична,Пилипен,1983-11-20,Chemical_2 Chemical_15 Chemical_11
Худеньких Вадим Максимович,Амоксициллин,1986-02-21,Chemical_15 Chemical_41 Chemical_84
Мятлев Георгий Денисович,Азитромицин,1987-08-26,Chemical_16 Chemical_14 Chemical_48
Хайзникова Дарья Сергеевна,Пилипен,1987-10-10,Chemical_97 Chemical_82 Chemical_99
Болхова Яна Никитична,Валидол,1988-08-09,Chemical_27 Chemical_66 Chemical_94
Якутенкова Жанна Валерьевна,Сертралин,1988-08-19,Chemical_64 Chemical_69 Chemical_10
Затолопин Семён Олегович,Жасмин,1988-08-23,Chemical_86 Chemical_34 Chemical_26
Будяков Михаил Петрович,Женьшень,1989-11-10,Chemical_24 Chemical_17 Chemical_83
Антогина Лариса Евгеньевна,Железа препараты,1991-01-07,Chemical_86 Chemical_24 Chemical_78
Алексакова Карина Дмитриевна,Амоксиклав,1996-06-15,Chemical_18 Chemical_4 Chemical_48
Арончикова Вероника Викторовна,Живина,2000-01-25,Chemical_22 Chemical_91 Chemical_60
Шишулина Анастасия Дмитриевна,Мелоксикам,2001-07-13,Chemical_41 Chemical_68 Chemical_71
Гнуздев Евгений Яковлевич,Золедроновая кислота,2002-09-15,Chemical_27 Chemical_15 Chemical_14
Досадина Зинаида Игоревна,Росувастатин,2005-09-16,Chemical_4 Chemical_30 Chemical_45
Спорягина Анна Кирилловна,Антациды,2009-03-04,Chemical_16 Chemical_19 Chemical_14
Бельцов Алексей Яковлевич,Ретардин,2011-04-09,Chemical_2 Chemical_23 Chemical_92
Лементуев Никита Фёдорович,Пилипен,2012-08-01,Chemical_22 Chemical_31 Chemical_48
Абалмазов Валентин Петрович,Пропанолол,2020-05-02,Chemical_4 Chemical_90 Chemical_93
Гродобоев Константин Михаилович,Оксикодон,2021-07-28,Chemical_64 Chemical_33 Chemical_76
Корельцев Валерий Адамович,Валидол,2021-11-07,Chemical_26 Chemical_60 Chemical_42
Голыбина Оксана Михайловна,Евалар солгар мультивитамини,2022-02-08,Chemical_100 Chemical_14 Chemical_94
