    def quicksort(nums):
        if len(nums) <= 1:
            return nums
        else:
            q = random.choice(nums)
        l_nums = [n for n in nums if n['date'] < q['date']]
        e_nums = [q] * nums.count(q)
        b_nums = [n for n in nums if n['date'] > q['date']]
        return quicksort(l_nums) + e_nums + quicksort(b_nums)

        def quicksort(n):
    if len(n) <= 1:
        return n
    else:
        l_list = []
        m_list = []
        r_list = []
        q = random.choice([x for x in n])
        for a in n:
            if a['date'] < q['date']:
                l_list.append(a)
            elif a['date'] > q['date']:
                r_list.append(a)
            else:
                m_list.append(a)
        return quicksort(l_list) + m_list + quicksort(r_list)
